body {
    background-color: rgb(226, 224, 224);
    margin: 0;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;


    h1 {
        font-size: 3em;
        line-height: 1.1;
    }

}


.main-app {
    display: grid;
    width: 100%;
    height: 100%;
    place-content: center;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header"
        "main";

    .header {
        grid-area: header;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
        display: flex;
        justify-content: center;

        h1 {
            font-weight: 600;
        }
    }

    .main {
        grid-area: main;

        .inputs-area {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .setting {
                background-color: rgb(239, 239, 239);
                height: 40px;
                width: 30%;
                border-radius: 10px;
                border: none;
                padding-left: 10px;
                // margin-left: 20px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                font-size: 16px;

                &:focus {
                    outline: none;
                }


            }
        }

        .chart-area {
            width: 1000px;

            .no-data {
                font-weight: 300;
                justify-self: center;
                margin-top: 50px;
            }
        }
    }
}